IS_DEBUG=true

SECURITY.SECRET=123
SECURITY.ALGORITHM=HS256
SECURITY.EXPIRATION_TIME=24 days  # e.g: 0 days, 1:30:00 (1h, 30m)

SERVER.HOST=127.0.0.1
SERVER.PORT=8000

DB=YOUR_DB_URL_HERE
REDIS=YOUR_REDIS_URL_HERE
